{
    "plugins": ["prettier"],
    "extends": ["react","prettier"],
    "rules": {
      "prettier/prettier": "error",
      "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    }
}